# Rosepine Dawn (Light theme)
set -g status-style "fg=#575279"
set -g status-left-style "fg=#b4637a" 
set -g status-bg "#faf4ed"
set -g status-fg "#575279"
setw -g window-status-current-style "fg=#b4637a,bold"
setw -g window-status-style "fg=#6c6783"
