# Rosepine Main (Dark theme)
set -g status-style "fg=#e0def4"
set -g status-left-style "fg=#f6c177" 
set -g status-bg "#191724" 
set -g status-fg "#e0def4"
setw -g window-status-current-style "fg=#eb6f92,bold"
setw -g window-status-style "fg=#6e6a86"
