# term colors, these are the correct ones according to neovim checkhealth
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md"

bind-key -r f run-shell "tmux neww ~/.local/script/tmux-sessionizer"

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#cdd6f4"
set -g status-left-style "fg=#fab387"

set -g status-bg "#1e1e2e"
set -g status-fg "#cdd6f4"
set -g status-position top
set -g status-interval 1
set -g status-left ""

# window status colors
setw -g window-status-current-style "fg=#cba6f7,bold"
setw -g window-status-style "fg=#a5adce"

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


